D:\semester3\semester3\tmp\laba4\obj\Debug\net6.0\laba4.csproj.AssemblyReference.cache
D:\semester3\semester3\tmp\laba4\obj\Debug\net6.0\laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\semester3\semester3\tmp\laba4\obj\Debug\net6.0\laba4.AssemblyInfoInputs.cache
D:\semester3\semester3\tmp\laba4\obj\Debug\net6.0\laba4.AssemblyInfo.cs
D:\semester3\semester3\tmp\laba4\obj\Debug\net6.0\laba4.csproj.CoreCompileInputs.cache
D:\semester3\semester3\tmp\laba4\bin\Debug\net6.0\laba4.exe
D:\semester3\semester3\tmp\laba4\bin\Debug\net6.0\laba4.deps.json
D:\semester3\semester3\tmp\laba4\bin\Debug\net6.0\laba4.runtimeconfig.json
D:\semester3\semester3\tmp\laba4\bin\Debug\net6.0\laba4.dll
D:\semester3\semester3\tmp\laba4\bin\Debug\net6.0\laba4.pdb
D:\semester3\semester3\tmp\laba4\obj\Debug\net6.0\laba4.dll
D:\semester3\semester3\tmp\laba4\obj\Debug\net6.0\refint\laba4.dll
D:\semester3\semester3\tmp\laba4\obj\Debug\net6.0\laba4.pdb
D:\semester3\semester3\tmp\laba4\obj\Debug\net6.0\laba4.genruntimeconfig.cache
D:\semester3\semester3\tmp\laba4\obj\Debug\net6.0\ref\laba4.dll
